server {
    listen      8888;
    server_name localhost;
    root        /var/www/manage/public;
    index       index.php index.html;
    charset     utf-8;

    location / {
	    try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /sounds/ {
        alias /var/www/lemon/public/sounds/;
    }

    location ~ \.php$ {
        try_files     $uri =404;

        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
