
# redis database configuration
redis_host = "127.0.0.1"
redis_port = 6379
redis_password = "null"
redis_db = 0

# freeswitch event socket configuration
esl_host = "127.0.0.1"
esl_port = 8021
esl_password = "ClueCon"

# log file path configuration
logFile = "/var/log/check.log"
